import json
import boto3
from io import StringIO

def lambda_handler(event, context):
    print(f"Event =>{event}")
    bucket_name = event['Records'][0]['s3']['bucket']['name']
    key = event['Records'][0]['s3']['object']['key']
    s3_client = boto3.client('s3')
    response = s3_client.get_object(Bucket=bucket_name,Key=key)
    file_content = response['Body'].read().decode('utf-8')
    print("File Contents")
    print(file_content)
    
    
    return {
        'statusCode': 200,
        'body': json.dumps('Hello from Lambda!')
    }
